<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #343a40;
        }
        p {
            font-size: 1rem;
            margin-bottom: 30px;
            color: #6c757d;
        }
        .btn {
            display: inline-block;
            margin: 10px 5px;
            padding: 15px 30px;
            font-size: 1rem;
            color: #ffffff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .paragraph {
            font-size: 1.5rem;
            margin-top: 10px;
            color: #6c757d;
        }
        .error {
            color: red;
            font-size: 1rem;
            font-weight: bold;
            margin-top: 10px;
        }
        .success {
            color: green;
            font-size: 1rem;
            font-weight: bold;
            margin-top: 10px;
        }
        .home-button {
            display: inline-block;
            margin: 10px 5px;
            padding: 15px 30px;
            font-size: 1rem;
            color: #ffffff;
            background-color: #6c757d;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to TPC Attendance Dashboard for CC training</h1>
        <p class="paragraph">
           Click on Create attendance <b>ONCE</b> to create the sheet for today. After that continue with marking attendance by clicking on Mark Attendance.
        </p>
        <a href="/" class="home-button">Home</a>
        <a href="/mark_attendance" class="btn">Mark Attendance</a>
        <form method="post" action="/handler">
            <button type="submit" class="btn" name="action" value="create_attendance_sheet">Create new attendance sheet</button>
            {% if error_message %}
                <div class="error">{{ error_message }}</div>
            {% endif %}
            {% if success_message %}
                <div class="success">{{ success_message }}</div>
            {% endif %}<br>
        </form>
    </div>
</body>
</html>
